<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/logo192.png">
    <title>Basic PWA Example</title>
</head>
<body>
    <video width="1080" height="720" controls>
        <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    <script src="js/index.js"></script>
</body>
</html>